.right {
    display: flex;
    justify-content: center;
}
.contact-form {
    display: flex;
    flex-direction: column;
    background-color: #ffffff14;
    backdrop-filter: blur(1px);
    border-radius: 1em;
    padding: 2em;
    width: 430px;
    align-items: center;

    h2 {
        font-family: 'bely-display';
        font-weight: 600;
        margin-block-start: 0;
        margin-block-end: 0;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0.5em;

        input {
            color: #ffff;
            height: 40px;
        }

        textarea {
            resize: none;
            color: #ffff;
        }
    }

    .form-label {
        padding: 0 0 5px 5px;
    }

    .form-control {
        background-color: #00000038;
        border-radius: 10px;
        border: 0;
    }

    button {
        text-transform: uppercase;
        height: 24px;
        border-radius: 10px;
        font-weight: bold;
        border-style: none;
        background-color: #fab040;
        color: #ffff;
        width: 15em;
        height: 3em;
    }

    .inactive-btn {
        background-color: #b6b6b6;
    }
}

.lookinside {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: #ffff;
    color: #817e7e;
    margin-top: -50px;
    align-items: center;
    justify-content: center;

    .main-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    h2 {
        font-family: 'bely-display';
        font-weight: 600;
        font-size: 50px;
        color: #174e8b;
        margin-block-end: 0.5em;
    }

    span {
        font-size: 15px;
    }

    .footer-date {
        color: #174e8b;
        display: flex;
        flex-direction: column;
        bottom: 0;
        position: fixed;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        width: 359px;
        margin: 0.5em;

        input {
            color: #817e7e;
            height: 40px;
            width: 100%;
            padding: 15px;
        }
    }

    .form-label {
        padding: 0 0 5px 5px;
    }

    .form-control {
        background-color: #0000000a;
        border-radius: 10px;
        border: 0;
    }

    button {
        text-transform: uppercase;
        height: 24px;
        border-radius: 10px;
        font-weight: bold;
        border-style: none;
        background-color: #fab040;
        color: #ffff;
        width: 15em;
        height: 3em;
    }

    .inactive-btn {
        background-color: #b6b6b6;
    }
}

.contact-link {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    width: 100%;

    button {
        display: block;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        font-size: 20px;
        background-color: #ffff;
        text-align: center;
        color: #174e8b;
        padding: 0;
    }
}

@media screen and (max-width:800px) {
    .right {
        padding: 0 20px;
    }
    .contact-form {
        display: flex;
        flex-direction: column;
        background-color: #ffffff14;
        border-radius: 1em;
        padding: 1em;
        width: 100%;
        align-items: center;
        max-width: 100%;

        h2 {
            font-family: 'bely-display';
            font-weight: 600;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: 0.5em;
        }

        button {
            text-transform: uppercase;
            height: 24px;
            border-radius: 10px;
            font-weight: bold;
            border-style: none;
            background-color: #fab040;
            color: #ffff;
            width: 15em;
            height: 3em;
        }
    }
}

@media screen and (max-width:400px) {
    .right {
        padding: 0 20px;
    }
    .contact-form {
        display: flex;
        flex-direction: column;
        background-color: #ffffff14;
        border-radius: 1em;
        padding: 1em;
        width: 100%;
        align-items: center;
        max-width: 100%;

        h2 {
            font-family: 'bely-display';
            font-weight: 600;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: 0.5em;
        }

        button {
            text-transform: uppercase;
            height: 24px;
            border-radius: 10px;
            font-weight: bold;
            border-style: none;
            background-color: #fab040;
            color: #ffff;
            width: 15em;
            height: 3em;
        }
    }
}