.avatars {
    display: flex;

    .column {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &:nth-of-type(2) {
            justify-content: center;
        }

        .avatar-container {
            margin: 20px;
            cursor: pointer;

            .avatar {
                width: 100px;
                height: 100px;
                -webkit-border-radius: 100px;
                -webkit-background-clip: padding-box;
                -moz-border-radius: 100px;
                -moz-background-clip: padding;
                border-radius: 100px;
                background-clip: padding-box;
                float: left;
                background-size: cover;
                background-position: center center;
            }

            .selected {
                border: 4px solid #fab040;
            }
        }
    }
}

.mat-progress-bar {
    border-radius: 5px;
    height: 10px;
}

.avatar-card-outer {
    display: flex;
    justify-content: center;
    width: 100%;

    .avatar-card {
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 400px;

        background-position: center center;
        align-items: center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

        background-clip: padding-box;
        -webkit-border-radius: 20px;
        -webkit-background-clip: padding-box;
        -moz-border-radius: 20px;
        -moz-background-clip: padding;
        border-radius: 20px;
        border: 1px solid #fab040;

        .avatar-card-button-control {
            display: flex;
            flex-direction: row;
            width: 90%;
            align-items: center;
            justify-content: space-around;
            height: 260px;
            align-items: flex-start;
            padding-top: 20px;

            button {
                background-color: #e3e7ea61;
                height: 24px;
                padding: 0px 12px;
                border-radius: 10px;
                color: #fab040;
                font-weight: bold;
                border-style: none;
            }

            .button-active {
                background-color: #fab040;
                color: #ffff;
            }
        }

        .avatar-card-stats {
            display: flex;
            flex-direction: column;
            flex: 1 1 auto;
            width: 100%;
            align-items: center;
            justify-content: flex-end;
            font-size: 15px;
            background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgb(0 0 0));
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;

            .avatar-card-stats--inner {
                display: flex;
                flex-direction: row;
                width: 100%;
                padding-bottom: 5px;
                // align-items: center;
                font-size: 11px;
                font-weight: 600;
                // white-space: nowrap;
                

                .avatar-card-stats--left {
                    display: flex;
                    width: 50%;
                    justify-content: flex-end;
                    padding-left: 10px;
                    padding-right: 5px;
                }

                .avatar-card-stats--right {
                    display: flex;
                    justify-content: flex-end;
                    width: 40%;
                    padding-right: 10px;
                    padding-left: 5px;
                    text-align: end;
                }
            }
        }

        .avatar-card-footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 20px;
            h3 {
                margin-block-start: 20px;
                margin-block-end: 0;
                font-family: 'bely-display';
            }
            span {
                font-weight: 600;
                color: #fab040;
            }
        }
    }
}

@media screen and (max-width:800px) {
    // .body-container {
    //     height: 100vh;
    //     padding-bottom: 0;
    // }
    .avatars {
        display: flex;
        max-width: 100%;
        overflow: scroll;

        .column {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            &:nth-of-type(2) {
                justify-content: auto;
            }

            .avatar-container {
                margin: 0;
                padding: 10px;

                .avatar {
                    width: 70px;
                    height: 70px;
                    -webkit-border-radius: 100px;
                    -webkit-background-clip: padding-box;
                    -moz-border-radius: 100px;
                    -moz-background-clip: padding;
                    border-radius: 100px;
                    background-clip: padding-box;
                    float: left;
                    background-size: cover;
                    background-position: center center;
                }

                .selected {
                    border: 3px solid #fab040;
                }
            }
        }
    }
    .avatar-card-outer {
        display: flex;
        justify-content: center;
        width: 100%;
        padding-top: 10px;
    
        .avatar-card {
            display: flex;
            flex-direction: column;
            width: 90%;
            min-height: 400px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            align-items: center;
            border-radius: 20px;
            border: 1px solid #fab040;
            min-width: 0;
    
            .avatar-card-button-control {
                display: flex;
                flex-direction: row;
                width: 90%;
                align-items: center;
                justify-content: space-around;
                margin: 20px;
                // height: auto;
                padding-top: 0;
    
                button {
                    background-color: #e3e7ea61;
                    height: 24px;
                    padding: 0px 12px;
                    border-radius: 10px;
                    color: #fab040;
                    font-weight: bold;
                    border-style: none;
                }
    
                .button-active {
                    background-color: #fab040;
                    color: #ffff;
                }
            }
    
            .avatar-card-stats {
                display: flex;
                flex-direction: column;
                flex: 1 1 auto;
                width: 100%;
                align-items: center;
                justify-content: flex-end;
                font-size: 15px;
    
                .avatar-card-stats--inner {
                    display: flex;
                    flex-direction: row;
                    width: 100%;
    
                    .avatar-card-stats--left {
                        display: flex;
                        width: 50%;
                        justify-content: flex-end;
                    }
    
                    .avatar-card-stats--right {
                        display: flex;
                        width: 40%;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:400px) {
    // .body-container {
    //     height: 100vh;
    //     padding-bottom: 0;
    // }
    .avatars {
        display: flex;
        max-width: 100%;
        overflow: scroll;

        .column {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            &:nth-of-type(2) {
                justify-content: auto;
            }

            .avatar-container {
                margin: 0;
                padding: 10px;

                .avatar {
                    width: 70px;
                    height: 70px;
                    -webkit-border-radius: 100px;
                    -webkit-background-clip: padding-box;
                    -moz-border-radius: 100px;
                    -moz-background-clip: padding;
                    border-radius: 100px;
                    background-clip: padding-box;
                    float: left;
                    background-size: cover;
                    background-position: center center;
                }

                .selected {
                    border: 3px solid #fab040;
                }
            }
        }
    }
    .avatar-card-outer {
        display: flex;
        justify-content: center;
        width: 100%;
        padding-top: 10px;
    
        .avatar-card {
            display: flex;
            flex-direction: column;
            width: 300px;
            height: 400px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            align-items: center;
            border-radius: 20px;
            border: 1px solid #fab040;
            min-width: 0;
    
            .avatar-card-button-control {
                display: flex;
                flex-direction: row;
                width: 90%;
                align-items: center;
                justify-content: space-around;
                margin: 20px;
                // height: auto;
                padding-top: 0;
    
                button {
                    background-color: #e3e7ea61;
                    height: 24px;
                    padding: 0px 12px;
                    border-radius: 10px;
                    color: #fab040;
                    font-weight: bold;
                    border-style: none;
                }
    
                .button-active {
                    background-color: #fab040;
                    color: #ffff;
                }
            }
    
            .avatar-card-stats {
                display: flex;
                flex-direction: column;
                flex: 1 1 auto;
                width: 100%;
                align-items: center;
                justify-content: flex-end;
                font-size: 15px;
    
                .avatar-card-stats--inner {
                    display: flex;
                    flex-direction: row;
                    width: 100%;
    
                    .avatar-card-stats--left {
                        display: flex;
                        width: 50%;
                        justify-content: flex-end;
                    }
    
                    .avatar-card-stats--right {
                        display: flex;
                        width: 40%;
                    }
                }
            }
        }
    }
}