p {
    margin-block-start: 0.3em;
    margin-block-end: 0.3em;
}
.text-carousel {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    z-index: 1;
}
.outer-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 700px;
    align-items: center;
    margin-left: -160px;
}
.words {
    text-transform: uppercase;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    min-height: 300px;
}
.indicator-group {
    display: flex;
    flex-direction: row;
    width: 130px;
    .indicator {
        display: flex;;
        width: 33.3%;
        height: 5px;
        background-color: #fff;
        margin: 7px;
        cursor: pointer;
    }
    .activated {
        background-color: #faae42;
    }
}
@media screen and (max-width:800px) {
    .outer-wrapper {
        display: flex;
        flex-direction: column;
        max-width: none;
        align-items: center;
        padding: 10px;
        margin-left: 0 !important;
    }
    .words {
        font-size: 20px;
        text-align: center;
        min-height: 140px;
    }
    .indicator-group {
        display: flex;
        flex-direction: row;
        width: 130px;
        .indicator {
            display: flex;;
            width: 33.3%;
            height: 5px;
            background-color: #fff;
            margin: 7px;
        }
        .activated {
            background-color: #faae42;
        }
    }
}

@media screen and (max-width:400px) {
    .outer-wrapper {
        display: flex;
        flex-direction: column;
        max-width: none;
        align-items: center;
        padding: 10px;
        margin-left: 0 !important;
    }
    .words {
        font-size: 20px;
        text-align: center;
        min-height: 140px;
    }
    .indicator-group {
        display: flex;
        flex-direction: row;
        width: 130px;
        .indicator {
            display: flex;;
            width: 33.3%;
            height: 5px;
            background-color: #fff;
            margin: 7px;
        }
        .activated {
            background-color: #faae42;
        }
    }
}